# netlox

./: NetLox.sln
NetLox/: NetLox.csproj  NetLox.sln  Program.cs  inputCode.txt  techs.txt
NetLox.Expression.Generators/: ExpressionClassesGenerator.cs  NetLox.AstClasses.Generators.csproj
NetLox.Expression.Generators/Model/: ClassToGenerate.cs  ExpressionShape.cs  ExpressionsToGenerate.cs
NetLox.Expression.Generators/Properties/: launchSettings.json
NetLox/Environment/: EnvironmentData.cs
NetLox/Errors/: ErrorsUtils.cs
NetLox/Interpretor/: Interpreter.cs
NetLox/Model/: ExpressionBase.cs  StatementBase.cs
NetLox/Parser/: RDParser.cs
NetLox/Printer/: AstPrinter.cs
NetLox/Scanner/: Lexer.cs  Token.cs  TokenType.cs
NetLoxFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NetLoxFront/src/: index.html
NetLoxFront/src/app/: app.component.spec.ts  app.module.ts
NetLoxFront/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
